<div class="ke-page-header">
	<div style="float: left; padding-right: 3px">
		<a href="/${ contextPath }/index.htm?<% if (config.context) { %>${ config.context }<% } %>">
			<img src="${ ui.resourceLink("wellness", "images/logos/favicon.png")}" width="800" height="180" />
		</a>
	</div>
	<div style="float: right">
		<span style="font-size: 10px; color: #7f7b72;">powered by OpenMRS</span>
		<br/>
		<img src="${ ui.resourceLink("wellness", "images/foods/fruits2.jpeg")}"  />
		<img src="${ ui.resourceLink("wellness", "images/foods/fruits3.jpeg")}"  />
	</div>

	<div style="clear: both"></div>
</div>